# Blockchain Configuration
PRIVATE_KEY=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
REPORT_GAS=false

# Frontend Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Contract Addresses
NEXT_PUBLIC_BUILDER_CREDIT_ADDRESS_SEPOLIA=
NEXT_PUBLIC_BUILDER_CREDIT_ADDRESS_MUMBAI=
NEXT_PUBLIC_BUILDER_CREDIT_ADDRESS_ETHEREUM=
NEXT_PUBLIC_BUILDER_CREDIT_ADDRESS_POLYGON=

# API Keys and Services
NEXT_PUBLIC_LIFI_API_KEY=
CIRCLE_API_KEY=
